<!DOCTYPE HTML>
<html>
  <head>
    <!--
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>能盛興工廠國際藝術村</title>
    <style>
      .galleria{ width: 1000px; height: 800px; background:  }
    </style>
    <style type="text/css">
      body{
        background-color: #152836
      }
      .demo-gallery > ul {
        margin-bottom: 0;
      }
      .demo-gallery > ul > li {
        float: left;
        margin-bottom: 15px;
        margin-right: 20px;
        width: 200px;
      }
      .demo-gallery > ul > li a {
        border: 3px solid #FFF;
        border-radius: 3px;
        display: block;
        overflow: hidden;
        position: relative;
        float: left;
      }
      .demo-gallery > ul > li a > img {
        -webkit-transition: -webkit-transform 0.15s ease 0s;
        -moz-transition: -moz-transform 0.15s ease 0s;
        -o-transition: -o-transform 0.15s ease 0s;
        transition: transform 0.15s ease 0s;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        height: 100%;
        width: 100%;
      }
      .demo-gallery > ul > li a:hover > img {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
      }
      .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
        opacity: 1;
      }
      .demo-gallery > ul > li a .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.1);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        -webkit-transition: background-color 0.15s ease 0s;
        -o-transition: background-color 0.15s ease 0s;
        transition: background-color 0.15s ease 0s;
      }
      .demo-gallery > ul > li a .demo-gallery-poster > img {
        left: 50%;
        margin-left: -10px;
        margin-top: -10px;
        opacity: 0;
        position: absolute;
        top: 50%;
        -webkit-transition: opacity 0.3s ease 0s;
        -o-transition: opacity 0.3s ease 0s;
        transition: opacity 0.3s ease 0s;
      }
      .demo-gallery > ul > li a:hover .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .demo-gallery .justified-gallery > a > img {
        -webkit-transition: -webkit-transform 0.15s ease 0s;
        -moz-transition: -moz-transform 0.15s ease 0s;
        -o-transition: -o-transform 0.15s ease 0s;
        transition: transform 0.15s ease 0s;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        height: 100%;
        width: 100%;
      }
      .demo-gallery .justified-gallery > a:hover > img {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
      }
      .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
        opacity: 1;
      }
      .demo-gallery .justified-gallery > a .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.1);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        -webkit-transition: background-color 0.15s ease 0s;
        -o-transition: background-color 0.15s ease 0s;
        transition: background-color 0.15s ease 0s;
      }
      .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
        left: 50%;
        margin-left: -10px;
        margin-top: -10px;
        opacity: 0;
        position: absolute;
        top: 50%;
        -webkit-transition: opacity 0.3s ease 0s;
        -o-transition: opacity 0.3s ease 0s;
        transition: opacity 0.3s ease 0s;
      }
      .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .demo-gallery .video .demo-gallery-poster img {
        height: 48px;
        margin-left: -24px;
        margin-top: -24px;
        opacity: 0.8;
        width: 48px;
      }
      .demo-gallery.dark > ul > li a {
        border: 3px solid #04070a;
      }
      .home .demo-gallery {
        padding-bottom: 80px;
      }
    </style>
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="galleria/galleria-1.4.2.min.js"></script>
    <link href="lightGallery-master/dist/css/lightgallery.css" rel="stylesheet">
  </head>
  <body>
    
    <div align="center">
      <script>
      Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
      Galleria.run('.galleria');
      </script>      
    </div>
    <!-- Header -->
    <header id="header" class="alt">
      <div class="inner">
        <h1 align="center">能盛興工廠國際藝術村</h1>
        <p align="center">N-FACTORY artist in residence<a href="https://templated.co"></a></p>
      </div>
    </header>
  
    <div class="galleria" id="wrapper">
      <p align="center">能盛興工廠國際藝術村</h1><img src="images/sp1.jpg">
        <img src="images/sp2.jpg">
        <img src="images/sp3.jpg">
      </p>
    </div>
    <div id="wrapper">
      <!-- Banner -->
      <section id="intro" class="main">
        <span class="image"></span>
        <h2>關於我們</h2>
        <p>2013年能盛興工廠成立，與其他的藝文空間迥異，組成的成員是一群關心生存環境、以社會運動為導向，平均年齡26歲的青年團隊。從一張共同煮食的餐桌，逐漸形成互相關照的大家庭，團隊以公社形式經營空間，以社運、展演、講座、市集等形式促進更多關於環保、自然農法、多元成家等法案的審議推進與推廣教育。<br />
          2016年成立藝術村，以能盛興主體自我發現與再建構的計畫作為開端。我們進行了一個研究型的策展想像，以一年三段式主題進行實驗，關注境外至我們生存土地、再由土地聚焦至這微小青年團隊幅散出的效應。能盛興提供房間、工作室、各類技術支援、社群連結以及深厚的在地情感資源。透過邀請探討社會議題的藝術家、策展人和其他藝文工作者與能盛興工廠互動及生活，期待以藝術作為方法，進行更為感性的提問，反思自身處境，並讓這些議題透過藝術話語，跟觀眾互動的過程中獲得延展。進行此類國際藝術文化的學習與交流活動，我們將得以推動更多富含活力，以及深度人文關懷的計畫型藝術項目。
          ​<br />
          
        藝術村歡迎每位即將前來駐村或合作的朋友，都能夠在前述的條件下，順利推進標定的創作、策展，與研究計畫。</p>

        <div id="pop">
          <ul class="actions">
            <li><a href="Untitled-2.html" data-src="Untitled-2.html" id="open-website" data-iframe="true" data-poptrox="iframe,600x400"><img src="images/icon.jpg" alt="" width="40%" height="40%" title="An IFRAME" />  </a></li>
          </ul>
        </div>
        <!-- Items -->
      </section>
      
      
      <section class="main items">
        <article class="item">
          <header>
            <a href="https://www.facebook.com/events/1048000601956189/" target="_blank"><img src="images/eh1.jpg" alt="" width="800" height="321" /></a>
            
          </header>
          <h3>淮橘為枳rahil</h3>            <p>
            藝術家│Artist│丘偉揚 Hew Wai-Yang、張恩滿 Chang En-Man<br>
            策展人│Curator│邱柏廷 Chiu Po-Ting<br>
            展覽時間│Term│06/04 ～07/03開幕時間│Opening│02:00 pm 06/04 <br><br>
            「啊 檸檬色兮異國暗暝」
            ─ 黃勁連
            <br>
          在旅行嗎？流浪嗎？還是異地生根了？身處於不同的地理位置，必定接觸不同的政經條件以及不同的文化風土，遭遇到他人的差異現實。人們並就此發展出新的，或保留原有之勞動生命、婚姻關係、文化風俗甚或政治衝突結構。何處是你的應許之地？而所謂的他者，會不會其實就是自己的一個面向？藝術家又怎麼以創作探問此類問題？</p>
          <ul class="actions">
            <li><a href="#" class="button">More</a></li>
          </ul>
        </article>
        <article class="item">
          <header>
            <a href="https://www.facebook.com/events/1243007109045683/" target="_blank"><img src="images/eh2.jpg" alt="" width="800" /></a>
            <!-- <h3>Blandit adipiscing</h3>
          -->         </header>
          <h3>公共科診間</h3>              <p>
            藝術家│Artist│李奎壁 Li Kuei-Pi、李珮瑜 Lee Pei-Yu、聶克 Nicholas Coulson
            <br>策展人│Curator│邱柏廷 Chiu Po-Ting、蔡繡如 Showzoo Tsai
            <br>展覽時間│Term│08/06 ～09/04
            開幕時間│Opening│02:00 pm 08/06<br>
            <br>
          告別了舊時代，直線地前進與突破再也不可能，事件往往一波未平一波又起，取代原有的節奏。重大議題正往各個角落發展，並在連鎖反應中彼此糾纏。對於投向它們的研究，還有取樣審視的可能嗎；還有把主體從被動回應現實的狀態，扭轉成自我實現的可能嗎？能盛興的成員們把「工廠」的符號，透過自己的實踐，將其內涵轉換以社群實驗空間。在這裡的藝術活動，也不遺餘力地對社群關係進行探問。</p>
          <ul class="actions">
            <li><a href="#" class="button">More</a></li>
          </ul>
        </article>
        <!--            <article class="item">
            <header>
                <a href="#"><img src="images/pic03.jpg" alt="" /></a>
                <h3>Lorem massa nulla</h3>
            </header>
            <p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare.</p>
            <ul class="actions">
                <li><a href="#" class="button">More</a></li>
            </ul>
        </article>
        <article class="item">
            <header>
                <a href="#"><img src="images/pic04.jpg" alt="" /></a>
                <h3>Ipsum sed tempus</h3>
            </header>
            <p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare.</p>
            <ul class="actions">
                <li><a href="#" class="button">More</a></li>
            </ul>
        </article>
        -->
      </section>
      <!-- CTA -->
      <section id="cta" class="main special">
        <h2>Etiam veroeros lorem</h2>
        <p>Phasellus ac augue ac magna auctor tempus proin<br />
          accumsan lacus a nibh commodo in pellentesque dui<br />
        in hac habitasse platea dictumst.</p>
        <ul class="actions">
          <li><a href="#" class="button big">Get Started</a></li>
        </ul>
      </section>
      
      
    </div>
  </div>
  
  <!-- Main -->
  <!--
    <section id="main" class="main">
        <header>
            <h2>Lorem ipsum dolor</h2>
        </header>
        <p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </section>
  -->
  
  
  
  
  
  
  
  
  
  
  <!-- Footer -->         </p>
  <footer id="footer">
    <ul class="icons">
      <!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
      -->
      <li><a href="https://www.facebook.com/%E8%83%BD%E7%9B%9B%E8%88%88%E5%B7%A5%E5%BB%A0%E5%9C%8B%E9%9A%9B%E8%97%9D%E8%A1%93%E6%9D%91-1708835819384441/" class="icon fa-facebook"target="_blank"><span class="label">Facebook</span></a></li>
      <!--
      <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
      <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
      -->   <li><a href="mailto:ffffactoryy@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
    </ul>
    
  </footer>
<!-- Scripts -->
  <script src="jquery.poptrox-master/jquery.poptrox.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
  <script src="lightGallery-master/dist/js/lightgallery.js"></script>
  <script src="lightGallery-master/dist/js/lg-fullscreen.js"></script>
  <script src="lightGallery-master/dist/js/lg-thumbnail.js"></script>
  <script src="lightGallery-master/dist/js/lg-video.js"></script>
  <script src="lightGallery-master/dist/js/lg-autoplay.js"></script>
  <script src="lightGallery-master/dist/js/lg-zoom.js"></script>
  <script src="lightGallery-master/dist/js/lg-hash.js"></script>
  <script src="lightGallery-master/dist/js/lg-pager.js"></script>
  <script src="lightGallery-master/lib/jquery.mousewheel.min.js"></script>
  <script>
    $(function(){
      $('#pop a').lightGallery({
          selector: 'this',
          width: '100%',
          height: '100%'
      });
    });
  </script>
</body>
</html>